{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "tsconfig.json",
  "entryPoints": [
    "src/app.ts",
    "src/vue-app.ts",
    "src/admin-settings.ts",
    "src/settings.ts",
    "src/background-jobs.ts",
    "src/files-hooks.ts",
    "src/files-sidebar-hooks.ts",
    "src/iframe-content-script.ts"
  ],
  "entryPointStrategy": "expand",
  "out": "build/artifacts/doc/typedoc"
}
