{
  "name": "cafevdb",
  "version": "8.0.2",
  "private": true,
  "description": "Orchestra-Management App",
  "keywords": [
    "orchestra",
    "project",
    "management",
    "instrumentation"
  ],
  "homepage": "https://github.com/rotdrop/cafevdb#readme",
  "bugs": {
    "url": "https://github.com/rotdrop/cafevdb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotdrop/cafevdb.git"
  },
  "license": "agpl",
  "author": "Claus-Justus Heine <himself@claus-justus-heine.de>",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --mode production --config webpack.config.js",
    "dev": "NODE_ENV=development webpack --progress --mode development --config webpack.config.js",
    "generate-docs": "node_modules/.bin/jsdoc -c doc/jsdoc/jsdoc.json"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "devDependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.1.0",
    "@csstools/normalize.css": "^11.0.1",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@nextcloud/auth": "^1.3.0",
    "@nextcloud/axios": "^1.8.0",
    "@nextcloud/calendar-js": "^3.2.0",
    "@nextcloud/dialogs": "^4.1.0",
    "@nextcloud/files": "file:3rdparty/nextcloud-files",
    "@nextcloud/initial-state": "*",
    "@nextcloud/l10n": "^1.6.0",
    "@nextcloud/moment": "*",
    "@nextcloud/router": "^2.0.0",
    "@nextcloud/vue": "^7.0.0",
    "@rotdrop/nextcloud-app-dokuwiki": "github:rotdrop/nextcloud-app-dokuwiki",
    "blueimp-file-upload": "^10.31.0",
    "blueimp-md5": "^2.18.0",
    "bootstrap": "^4.6.1",
    "bootstrap4-duallistbox": "file:3rdparty/bootstrap-duallistbox",
    "buffer": "^6.0.3",
    "camelcase": "^5.2.0",
    "content-disposition": "*",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "csso-webpack-plugin": "^2.0.0-beta.3",
    "debounce": "*",
    "dependency-cruiser": "^9.22.0",
    "docdash": "^1.2.0",
    "escape-html": "^1.0.3",
    "eslint": "^8.16.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": ">=1.4.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-saver": "^2.0.5",
    "html-webpack-plugin": "^5.5.0",
    "iframe-resizer": "^4.3.6",
    "imagesloaded": "^4.1.4",
    "is-plain-object": "^5.0.0",
    "jquery": "^3.6.0",
    "jquery-datetimepicker": "^2.5.21",
    "jquery-file-download": "^1.4.6",
    "jquery-ui": "^1.13.0",
    "jquery-ui-multiselect-widget": "^3.0.0",
    "jsdoc": "^3.6.7",
    "jshint": "^2.12.0",
    "mergician": "^1.0.3",
    "mini-css-extract-plugin": "^2.4.5",
    "normalize.css": "^8.0.1",
    "path-browserify": "^1.0.1",
    "stream-browserify": "*",
    "https-browserify": "*",
    "stream-http": "*",
    "pinia": "*",
    "popper.js": "^1.16.1",
    "qs": "^6.10.5",
    "sanitize.css": "^12.0.1",
    "sass": "~1.64.0",
    "sass-loader": "^10.1.1",
    "selectize": "file:3rdparty/selectize",
    "style-loader": "^2.0.0",
    "svgo-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.2.5",
    "uuid": "^8.3.2",
    "vue": "^2.7.14",
    "vue-demi": "*",
    "vue-loader": "^15.0.0",
    "vue-multiselect": "*",
    "webpack": "^5.64.4",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.9.1",
    "webpack-deadcode-plugin": "^0.1.17",
    "webpack-merge": "^5.1.4",
    "webpack-node-externals": "^2.5.2",
    "webpack-visualizer-plugin2": "^1.0.0",
    "xml-loader": "^1.2.1",
    "xml-reader": "^2.4.3",
    "xml2js": "*"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
