{
  "name": "cafevdb",
  "version": "1.0.0",
  "description": "Orchestra-Management App",
  "author": "Claus-Justus Heine <himself@claus-justus-heine.de>",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --mode production --hide-modules --config webpack.config.js",
    "dev": "NODE_ENV=development webpack --progress --mode development --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotdrop/cafevdb.git"
  },
  "keywords": [
    "orchestra",
    "project",
    "management",
    "instrumentation"
  ],
  "license": "agpl",
  "bugs": {
    "url": "https://github.com/rotdrop/cafevdb/issues"
  },
  "homepage": "https://github.com/rotdrop/cafevdb#readme",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^23.0.0",
    "@nextcloud/dialogs": "^2.0.1",
    "camelcase": "^5.2.0",
    "imagesloaded": "^4.1.4",
    "jcrop": "^3.0.1",
    "jquery-file-download": "^1.4.6",
    "jquery-jcrop": "^0.9.15",
    "selectize": "^0.12.6",
    "xml-reader": "^2.4.3"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "exports-loader": "^2.0.0",
    "imports-loader": "^1.2.0",
    "shim-loader": "^1.0.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
